<!DOCTYPE html>
<html>
<head>
	<title>YUMMEET</title>
	<link rel="stylesheet" href="style/style.css">
	<meta name=“description” content=“desc...”>
    <meta charset=“UTF-8”>
</head>



<body>
	<div class="overlay">
	<div class="banner" >	
		<div class="navbar">
			<div class="logo">
				<img src="image/logoyummeet2.png">
			</div>
			<div class="right">
				<ul>
					<li> À propos de nous </li> 
					<li> Devenez hôte </li> 
					<li> FR </li>
					<li> Besoin d'aide ?</li>
					<li><img src="image/picto1.png" class="picto1"></li>
				</ul>
			</div>
		</div>
	  	<div class="container">
	    	<a href="#" class="noir">Où souhaitez-vous partager un repas?</a>
	    	<a href="page2.html" class="rouge">Rechercher</a>	

	    </div>
		<div class="bottom">
			<img src="image/google-play.png" class="social">
			<img src="image/app-store.png" class="social">
		</div>
	</div>



</body>
</html>